/* GLOBAL */

:root {
--header-size: 10vh;
--header-border-size: 1px;
--hero-wrapper: 240px;
--color-1: #00488c;
--color-2: #01609b;
--color-3: #0ba1d2;
--color-4: #33cccc;
--color-5: #00213f;
}

body {
margin: 0;
padding: 0;
/* overflow-x: hidden; */
font-family: 'Tilt Warp', cursive;
width: 100%;
}

main {
top: calc(var(--header-size) + var(--header-border-size) - 1px);
margin: 0;
padding: 0;
min-width: 400px;
}

.centered {
text-align: center;
}

/* HEADER */

header {
display: flex;
justify-content: center;
position: absolute;
top: 0;
left: 0;
/* width: 100%; */
min-height: 66px;
height: 200px;
margin: 0;
z-index: 99;
}

.header-wrapper {
display: flex;
height: 100%;
width: 60%;
align-items: center;
flex-direction: column;
justify-content: space-around;
/* margin: 0 25%; */
}

p,
h2 {
margin: 0;
}

.header-telephone p,
.header-location p {
font-weight: normal;
font-size: 14px;
}

.logo-container img {
margin-right: 1rem;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

nav i {
color: var(--color-2);
display: none;
}

.nav-hamburger {
display: none;
}

.bar {
  width: 4rem;
  z-index: 10000;
}

.header-top {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 50%;
}

.header-bottom {
height: 50%;
width: 100%;
display: flex;
align-items: flex-start;
justify-content: flex-start;
/* z-index: 1000; */
}

.header-card {
display: flex;
align-items: center;
justify-content: center;
color: white;
margin-left: 2rem;
}

.header-card-icon i {
font-size: 1.5rem;
padding: 8px;
}

.header-card-info {
font-size: 12px;
font-weight: normal;
}

nav {
margin: 0;
}

.nav-menu ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
display: flex;
justify-content: space-between;
border-top: 1.5px solid rgba(255, 255, 255, 0.25);
}

li {
display: inline-block;
}

.nav-menu li a {
display: block;
text-align: center;
padding: 8px 0;
width: 128px;
text-decoration: none;
position: relative;
color: #000;
border-top: 0.25px solid rgb(173, 216, 230, 0.5);
transition: all linear 125ms;
}

.nav-menu li a::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 0.75px;
  height: 60%;
  background-color: rgba(255, 255, 255, 0.25);
}

.nav-menu li a:hover {
  border-top: 3.5px solid var(--color-3);
  transition: all linear 125ms;
  background-color: rgba(255, 255, 255, 0.05);
}

.nav-menu h3, .nav-menu p {
  padding: 0;
  margin: 0;
  color: white;
  font-size: 1rem;
}

.nav-menu p {
  font-size: 0.5rem;
  font-weight: 100;
  color: rgba(250, 250, 250, 0.8);
  width: 100%;
}

.nav-menu li a.active {
  border-top: 3.5px solid var(--color-3);
}

.nav-menu li:last-child a::before{
  border-right: none;
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  background-color: white;
}


/* HERO */

section.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-width: 400px;
  height: 70vh;
  background-image: radial-gradient(ellipse at center, rgba(230, 241, 248, 0.2) 0%, rgba(2, 7, 10, 0.8) 100%), url('./assets/optimized/image.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-bottom: var(--header-border-size) solid var(--color-3);
  margin: 0;
  margin-bottom: -45px;
  position: relative;

}

section.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 66, 108, 0.7);
}

.hero-title {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.hero-title p {
font-size: 2rem;
}

.hero-title h2 {
  font-size: 5rem;
  color: var(--color-4);
  -webkit-text-stroke: white;
  -webkit-text-stroke-width: 1.5px;
}

.hero-wrapper {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: white;
}

.hero-wrapper h2, .hero-wrapper p {
  font-size: 4rem;
}

section.hero .hero-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* Add this additional rule to make the text more visible */
.hero-wrapper p, .hero-wrapper h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.logos-wrapper {
  display: flex;
  flex-direction: row;
  display: flex;
  /* z-index: 2000; */
}

.hero-top {
  display: flex;
  justify-content: flex-end;
}

.hero-top .nav-menu a {
  color: white;
}

.header-top-right {
  display: flex;
  /* z-index: -2; */
}

.header-telephone, .header-location {
  padding: 1rem;
  color: white;
}

.hero-left, .hero-right {
  display: flex;
  align-items: flex-end;
}

.nav-menu{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-menu a {
  color: white;
}

/* ELEVATED MENU */

.elevated-menu {
  position: relative;
  /* top: -30px; */
  z-index: 1;
  box-shadow: 1px 5px 8px rgba(0,0,0,0.2);
  width: 60%;
  min-width: 726px;
  margin: 0 auto;
  /* z-index: 1000; */
}

.elevated-menu .wrapper, .elevated-menu-small .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  background-color: #fff;
  border-radius: 4px;
}

.elevated-menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.elevated-menu-items li a {
  display: flex;
  align-items: center;
  color: #000;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 8px;
  transition: background-color 0.2s ease;
}

.elevated-card.active {
  background-color: var(--color-1);
  color: white;
  border-radius: 2px;
}

.elevated-card.active h4, .elevated-card.active i {
  color: white;
  border-radius: 2px;
}

.elevated-menu-items li a:hover {
  background-color: var(--color-1);
  color: white;
  border-radius: 2px;
}

.elevated-menu-items li a:hover h4{
  color: white;
}

.elevated-menu-items li a:hover i{
  color: white;
}

.elevated-card-icon {
  height: 50%;
}

.elevated-card-info h4 {
  color: var(--color-1);
  margin: 0;
  padding: 0;
  font-size: 10px;
  height: 50%;
  text-align: center;
}

a.elevated-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 80px;
}

.elevated-card p {
  text-align: center;
}

.elevated-card i {
  font-size: 1.5rem;
  display: flex;
  align-items: flex-start;
  color: var(--color-3);
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
  padding-bottom: 1rem;
}

.fa-ship {
  display: block;
  font-size: 24px;
  transform-origin: bottom;
  transition: transform 0.2s ease-in-out;
}

.elevated-card:hover .fa-ship {
  animation: float 2s ease-in-out infinite;
  transform: rotate(-10deg);
}

/* CSS code for the boat icon animation */
@keyframes float {
  0% {
    transform: translate(-1px, 0) rotate(-5deg);
  }
  50% {
    transform: translate(1px, 0) rotate(5deg);
  }
  100% {
    transform: translate(-1px, 0) rotate(-5deg);
  }
}

/* SECTION TWO */

section.two {
  min-height: 50vh;
  margin: 1rem;
}

.section-title {
  text-align: center;
  color: var(--color-1);
  margin: 2rem 0 1rem;
}

.section-two-wrapper {
  height: 100%;
  width: 70%;
  margin: 0 auto;
}

.pesquisa-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.pesquisa-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 180px;
  padding: 1rem;
}

.pesquisa-card h3 {
  text-align: center;
}

h2 {
  font-weight: normal;
  font-size: 1.5rem;
  text-align: center;
}

h3 {
  text-align: center;
  font-weight: normal;
  color: var(--color-2);
}

/* SECTION THREE */

section.three {
  background-image: linear-gradient(var(--color-1), var(--color-2));
  height: 15vh;
}

.white {
  color: white;
}

.section-three-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* SECTION NOTICIAS */

section.noticias {
  background-color: #f5f5f5;
  padding: 0.5rem 0;
}

.noticias-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.noticias-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 320px;
}

/* CONTATO */

.sidepage-container {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0.5rem;
}

section.contato {
  background-color: var(--color-1);
}

.contato-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.form-container {
  margin-bottom: 2rem;
}

form {
  max-width: 500px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

input, textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Tilt Warp', cursive;
}

textarea {
  resize: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
}

input[type="submit"] {
  background-color: var(--color-3);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Tilt Warp', cursive;
}

input[type="submit"]:hover {
  background-color: var(--color-2);
}

/* FOOTER */

footer {
  display: flex;
  width: 100%;
  align-items: center;
  height: 40vh;
  background-color: var(--color-5);
  border-top: 6px solid white;
  border-bottom: 6px solid white;
  padding: 1rem 0;
}

.footer-wrapper {
  display: flex;
  margin: auto 0;
  width: 100%;
  align-items: center;
}

.footer-left, .footer-center, .footer-right {
  height: 100%;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.footer-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.footer-info a, .footer-info a:active, .footer-info a:visited {
  color: var(--color-3);
}

.footer-left h3, .footer-center h3, .footer-right h3 {
  margin: 0;
  padding: 0;
  text-align: left;
  color: white;
}

.footer-left p, .footer-center p, .footer-right p {
  margin: 0;
  padding: 0;
  text-align: left;
}

.footer-left a {
  color: var(--color-3);
}

.footer-center .footer-info {
  border-left: solid 5px var(--color-3);
  padding-left: 1rem;
  margin-left: 0.5rem;
}

.footer-logo, .footer-copy {
  margin: 16px;
}

.footer-center-info {
  height: 100%;
  width: 220.53px;
  margin: 1rem 0;
}

footer i {
  font-size: 2rem;
  padding: 1rem;
}

footer a i {
  color: white;
}

footer a i:hover {
  color: var(--color-3);
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.footer-form input {
  width: 10rem;
  height: 2rem;
  padding: 0;
  margin: 0;
}

input[type="email"] {
  padding-left: 0.5rem;
}


input.newsletter {
  background-color: var(--color-3);
  margin: 0;
  padding: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 5px;
  color: white;
  margin-left: 4px;
}

.dropdown-content {
  width: 95%;
  text-align: justify;
  margin: 1rem auto;
}

.dropdown-content p {
  width: 70%;
  text-align: justify;
}

.hamburger {
	position: relative;
	display: block;
	width: 48px;
	cursor: pointer;
	appearance: none;
	background: none;
	outline: none;
	border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
	content: '';
	display: block;
	width: 36px;
	height: 5px;
	background-color: #FFF;
	margin: 8px 0px;
	transition: 0.4s;
}

.hamburger.is-active:before {
	transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
	opacity: 0;
}

.mobile-nav {
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 98;
	background-color: var(--color-5);
	padding-top: 120px;
	transition: 0.4s;
}

.mobile-nav.is-active {
	left: 0;
}

.mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	background-color: #1f103F;

	color: #FFF;
	text-decoration: none;
}

.mobile-nav a:hover {
	background-color: #24104f;
}

.button {
	appearance: none;
	border: none;
	outline: none;
	background: none;

	display: inline-block;
	color: #FFF;
	font-size: 20px;
	background-color: #FF9FDB;
	border-radius: 8px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	cursor: pointer;
}

@media screen and (min-width: 768px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}
}

@media screen and (max-width: 701px) {

  :root {
    --header-size: 8vh;
    --header-border-size: 3px;
    --hero-wrapper: 320px;
  } 

  main {
    top: 0;
  }
  body, main {
    margin: 0;
    padding: 0;
    flex: 1;
  }
  h2{
    margin: 0;
  }
  .section-title {
    margin: 1rem auto;
  }
  .section-title h2 {
    font-size: 1rem;
    margin-top: 2rem;
  }
  header {
    display: none;
    height: 8vh;
  }
  .header-wrapper {
    justify-content: space-between;
    width: 90%;
  }
  
  ul {
    display: none;
  }
  nav {
    margin: 0;
  }
  .nav-hamburger {
    display: flex;
    justify-content: flex-end;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  section.hero {
    height: 50vh;
  }
  .hero-wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .hero-left, .hero-right {
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .hero-left {
    flex: 2;
    align-items: flex-end;
  }
  .hero-right {
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }
  .hero-left img {
    height: auto;
    width: 80%;
  }
  .hero-right img {
    margin: 1rem;
  }
  .pesquisa-cards {
    flex-direction: column;
  }
  .pesquisa-card {
    flex: 1;
  }
  .pesquisa-card {
    flex: 1;
    width: 40%;
  }
  .pesquisa-card h3 {
    flex: 1;
  }  

  .noticias-cards {
    flex-direction: column;
  }
  .noticias-card {
    flex: 1;
    height: 180px;
    margin-bottom: 20px;
  }
  form {
    flex: 1;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  input, textarea {
    margin-bottom: 20px;
    border-radius: 4px;
    width: 80%;
  }

  textarea {
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
  }
  
  /* input[type="submit"] {
    background-color: var(--color-1);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  input[type="submit"]:hover {
    background-color: var(--color-2);
  } */

  footer {
    min-height: 70vh;
  }

  .footer-right {
    padding-top: 2rem;
    width: 100%;
  }

  .footer-center {
    width: 100%;
  }

  .footer-left {
    width: 100%;
  }

  .footer-copy p {
    font-size: 4rem;
  }

  .footer-info a i {
    font-size: 2rem;
  }

  .footer-wrapper {
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }
}

.header-colored {
  background-color: var(--color-5);
  transition: all linear 250ms;
}


header {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 66px;
  height: 200px;
  margin: 0;
  /* z-index: 99; */
}

.header-wrapper {
  display: flex;
  height: 100%;
  width: 60%;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  /* margin: 0 25%; */
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-grow: 1;
}

.header-bottom {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  /* z-index: 1000; */
}

@media screen and (max-width: 767px) {

  .hide-mob {
		display: none;
	}

  header nav {
    display: none;
  }

  .button {
    font-size: 18px;
  } 

  .hero-title p {
    font-size: 1.5rem;
  }
  .hero-title h2 {
    font-size: 5rem;
    margin-top: 1rem;
    line-height: 80%;
  }

  header {
    display: flex;
    position: fixed;
    align-items: center;
    height: 128px;
    top: 0;
    /* background-color: var(--color-1); */
  }

  .header-wrapper {
    /* width: 100%; */
    height: 8vh;
    /* margin: 2rem 1rem; */
  }

  .header-top {
    justify-content: space-between;
    height: 100%;
  }

  .header-bottom {
    display: none;
  }
  
  .header-top-left, .header-top-right, .header-top-menu {
    display: flex;
    /* flex: 1; */
    width: 33%;
    align-items: center;
    /* justify-content: center; */
  }

  .header-top-left {
    justify-content: flex-start;
  }
  .header-top-menu {
    justify-content: flex-end;
  }

  .header-top-left img {
    margin-right: 0;
  }

}

@media screen and (max-width: 443px) {

  .hero-title p {
    font-size: 1rem;
  }

}

@media screen and (max-width: 739px) {

  .elevated-menu {
    max-width: 726px;
    height: 90px;
    min-width: 98%;
  }

  .elevated-menu .elevated-menu-items {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .elevated-menu a.elevated-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 8px 0px; /* adjust padding */
  }

  .elevated-menu .wrapper {
    height: 90px;
  }
  
  .elevated-menu .elevated-menu-items li a {
    border-radius: 5px;
    padding: 8px;
    transition: background-color 0.2s ease;
  }
  
  .elevated-menu .elevated-card i {
    font-size: 1rem;
    display: flex;
    align-items: flex-start;
    color: var(--color-3);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }

  .elevated-menu .elevated-menu-items li a {
    font-size: 8px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 14px 4px;
    transition: background-color 0.2s ease;
  }
  
  .elevated-card.active {
    background-color: var(--color-1);
    color: white;
    border-radius: 2px;
  }
  
  .elevated-card.active h4, .elevated-card.active i {
    color: white;
    border-radius: 2px;
  }
  
  .elevated-menu-items li a:hover {
    background-color: var(--color-1);
    color: white;
    border-radius: 2px;
  }
  
  .elevated-menu-items li a:hover h4{
    color: white;
  }
  
  .elevated-menu-items li a:hover i{
    color: white;
  }
  
  .elevated-card-icon {
    height: 50%;
  }
  
  .elevated-menu .elevated-card-info h4 {
    color: var(--color-1);
    margin: 0;
    padding: 0;
    font-size: 10px;
    height: 50%;
    text-align: center;
  }
  
  .fa-ship {
    display: block;
    font-size: 16px;
  }

  .elevated-menu .wrapper {
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .elevated-menu-items::-webkit-scrollbar {
  display: none;
}

}

@media screen and (min-width: 415px) and (max-width: 694px) {

  .elevated-menu {
    width: 90%;
    height: 90px;
  }

  .elevated-menu-items {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .elevated-menu a.elevated-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 110px; /* change width to 90px */
    height: 60px;
    padding: 8px 0px; /* adjust padding */
  }

  .elevated-menu .wrapper {
    height: 90px;
  }
  
  .elevated-menu-items li a {
    border-radius: 5px;
    padding: 8px;
    transition: background-color 0.2s ease;
  }
  
  .elevated-menu .elevated-card i {
    font-size: 1rem;
    display: flex;
    align-items: flex-start;
    color: var(--color-3);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }

  .elevated-menu .elevated-menu-items li a {
    font-size: 8px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 14px 4px;
    transition: background-color 0.2s ease;
  }
  
  .elevated-menu .elevated-card.active {
    background-color: var(--color-1);
    color: white;
    border-radius: 2px;
  }
  
  .elevated-card.active h4, .elevated-card.active i {
    color: white;
    border-radius: 2px;
  }
  
  .elevated-menu-items li a:hover {
    background-color: var(--color-1);
    color: white;
    border-radius: 2px;
  }
  
  .elevated-menu-items li a:hover h4{
    color: white;
  }
  
  .elevated-menu-items li a:hover i{
    color: white;
  }
  
  .elevated-card-icon {
    height: 50%;
  }
  
  .elevated-card-info h4 {
    color: var(--color-1);
    margin: 0;
    padding: 0;
    font-size: 10px;
    height: 50%;
    text-align: center;
  }
}


@media screen and (min-width: 415px) and (max-width: 554px) {
  .elevated-menu .elevated-menu-items {
    padding-left: 50px;;
  }
}

@media screen and (min-width: 415px) and (max-width: 519px) {
  .elevated-menu .elevated-menu-items {
    padding-left: 85px;
  }
}
@media screen and (min-width: 415px) and (max-width: 486px) {
  .elevated-menu .elevated-menu-items {
    padding-left: 115px;
  }
}
@media screen and (min-width: 415px) and (max-width: 455px) {
  .elevated-menu .elevated-menu-items {
    padding-left: 150px;
  }
}

@media screen and (max-width: 414px) {
  
  .hero-title p {
    font-size: 1.2rem;
  }
  .hero-title h2 {
    font-size: 5rem;
    margin-top: 1rem;
    line-height: 80%;
  }
  
  header {
    display: flex;
    position: fixed;
    align-items: center;
    height: 128px;
    top: 0;
    /* background-color: var(--color-1); */
  }
  
  .header-wrapper {
    margin: 0;
    /* width: 100%; */
    height: 8vh;
    /* margin: 2rem 1rem; */
  }
  
  .header-top {
    justify-content: space-between;
    height: 100%;
  }
  
  .header-bottom {
    display: none;
  }
  
  .header-top-left, .header-top-right, .header-top-menu {
    display: flex;
    /* flex: 1; */
    width: 33%;
    align-items: center;
    /* justify-content: center; */
  }
  
  .header-top-left {
    justify-content: flex-start;
  }
  .header-top-menu {
    justify-content: flex-end;
  }
  
  .header-top-left img {
    margin-right: 0;
  }
  
  nav ul {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  .elevated-menu {
    min-width: 90%;
    height: 90px;
  }
  
  .elevated-menu .elevated-menu-items {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-left: 235px;
  }
  
  .elevated-menu a.elevated-card, .elevated-menu-small a.elevated-card  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 110px; /* change width to 90px */
    height: 60px;
    padding: 8px 0px; /* adjust padding */
  }
  
  .elevated-menu .wrapper {
    height: 90px;
  }
  
  .elevated-menu-items li a {
    border-radius: 5px;
    padding: 8px;
    transition: background-color 0.2s ease;
  }
  
  .elevated-menu .elevated-card i, .elevated-menu-small .elevated-card i {
    font-size: 1rem;
    display: flex;
    align-items: flex-start;
    color: var(--color-3);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  
  .elevated-menu-items li a {
    font-size: 8px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 14px 4px;
    transition: background-color 0.2s ease;
  }
  
  .elevated-card.active {
    background-color: var(--color-1);
    color: white;
    border-radius: 2px;
  }
  
  
  .elevated-menu-items li a:hover {
    background-color: var(--color-1);
    color: white;
    border-radius: 2px;
  }
  
  .elevated-menu-items li a:hover h4{
    color: white;
  }
  
  .elevated-menu-items li a:hover i{
    color: white;
  }
  
  .elevated-card-icon {
    height: 50%;
  }
  
  .elevated-menu .elevated-card-info h4, .elevated-menu .elevated-card-info h4 {
    color: var(--color-1);
    margin: 0;
    padding: 0;
    font-size: 10px;
    height: 50%;
    text-align: center;
  }
  
  .elevated-card.active h4, .elevated-card.active i {
    color: white;
    border-radius: 2px;
  }
  .fa-ship {
    display: block;
    font-size: 16px;
  }
  
  .elevated-menu .wrapper {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .elevated-menu-items::-webkit-scrollbar {
    display: none;
  }
  
  footer {
    min-height: 70vh;
  }
  
  .footer-left, .footer.center, footer.right {
    width: 100%;
  }
  
  .footer-right {
    padding-top: 2rem;
  }
  
  .footer-info a i {
    font-size: 1.5rem;
  }
  
  .footer-wrapper {
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }
  
  .nav-menu-mobile {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
  
  .nav-menu-mobile ul {
    list-style-type: none;
    margin-right: 1rem;
    padding: 0;
    /* overflow: hidden; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border-top: 1.5px solid rgba(255, 255, 255, 0.25); */
  }
  
  .nav-menu-mobile li a {
    display: block;
    text-align: center;
    padding: 8px 0;
    width: 256px;
    text-decoration: none;
    position: relative;
    color: #000;
    border-top: 0.25px solid rgb(173, 216, 230, 0.5);
    transition: all linear 125ms;
  }
  
  .nav-menu-mobile li a:hover {
    border-top: 3.5px solid var(--color-3);
    transition: all linear 125ms;
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .nav-menu-mobile h3, .nav-menu-mobile p {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1rem;
  }
  
  .nav-menu-mobile p {
    font-size: 0.5rem;
    font-weight: 100;
    color: rgba(250, 250, 250, 0.8);
    width: 100%;
  }
  
  .nav-menu-mobile li a.active {
    border-top: 3.5px solid var(--color-3);
  }
  
  .nav-menu-mobile li:last-child a::before{
    border-right: none;
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    background-color: white;
  }
  
  .nav-menu-mobile a {
    color: white;
    }
    
    .observatorio-texto p, #simposio-content p {
      width: 100%; 
    }
    
    .simposios {
      flex-direction: column;
      align-items: center;
    }
    
    .simposio {
      flex: 1;
      margin: 0;
      padding: 0;
      width: 348px;
    }
    
    .section-title h2 {
      width: 100%;
      margin: 0;
      text-align: justify;
      text-align-last: center;
      margin-bottom: 2rem;
    }
    
    .section-two-wrapper {
      height: 100%;
      width: 100%;
      margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 998px) {
    .fa-brands {
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 911px) {
    .footer-copy p {
      font-size: 0.8rem;
    }
  }
  
  @media screen and (max-width: 880px) {
    .fa-brands {
      font-size: 1.2rem;
    }
    
    .footer-center {
      align-items: center;
      justify-content: center;
    }
    
    .footer-center p {
      font-size: 0.8rem;
    }
    .footer-center h3 {
      font-size: 1rem;
    }
  }
  
  @media screen and (max-width: 809px) {
    .fa-brands {
      font-size: 1rem;
    }
    
    .footer-center {
      align-items: center;
      justify-content: center;
    }
    
    .footer-center p {
      font-size: 0.7rem;
      text-align: center;
      width: auto;
    }
    .footer-center h3 {
      text-align: center;
      font-size: 0.9rem;
    }
    
    .footer-newsletter p {
      font-size: 0.9rem;
    }
    
    .footer-center .footer-info {
      border-left: none;
    padding-left: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 762px) {
  .fa-brands {
    font-size: 0.8rem;
  }
  
  .footer-copy p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 714px) {
  .fa-brands {
    font-size: 0.7rem;
  }
}

@media screen and (min-width: 415px) and (max-width: 767px) {
  .nav-menu-mobile {
    display: flex;
    flex-direction: column;
  }

  .nav-menu-mobile ul {
    list-style-type: none;
    margin-right: 1rem;
    padding: 0;
    /* overflow: hidden; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border-top: 1.5px solid rgba(255, 255, 255, 0.25); */
    }
    
    .nav-menu-mobile li a {
    display: block;
    text-align: center;
    padding: 8px 0;
    width: 256px;
    text-decoration: none;
    position: relative;
    color: #000;
    border-top: 0.25px solid rgb(173, 216, 230, 0.5);
    transition: all linear 125ms;
    }
    
    .nav-menu-mobile li a:hover {
      border-top: 3.5px solid var(--color-3);
      transition: all linear 125ms;
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .nav-menu-mobile h3, .nav-menu-mobile p {
      padding: 0;
      margin: 0;
      color: white;
      font-size: 1rem;
    }
    
    .nav-menu-mobile p {
      font-size: 0.5rem;
      font-weight: 100;
      color: rgba(250, 250, 250, 0.8);
      width: 100%;
    }
    
    .nav-menu-mobile li a.active {
      border-top: 3.5px solid var(--color-3);
    }
    
    .nav-menu-mobile li:last-child a::before{
      border-right: none;
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      background-color: white;
    }
    
    .nav-menu-mobile a {
      color: white;
    }
}

@media screen and (max-width: 767px) {
  .hero-wrapper {
    display: flex;
  }

  .hero-text h2 {
    margin-top: 4rem;
    font-size: 3rem;
  }
}

.elevated-menu .elevated-card.active {
  background-color: var(--color-1);
  color: white;
  border-radius: 2px;
}

.elevated-card.active h4, .elevated-card.active i {
  color: white;
  border-radius: 2px;
}

.header-top-right {
  /* position: absolute; */
  /* top: 0; */
  /* right: 0; */
  z-index: -1;
}